{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "https://sjopaiquzqotymqmrcke.supabase.co/functions/v1/robots?base=https://tokenportal.lovable.app"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://sjopaiquzqotymqmrcke.supabase.co/functions/v1/sitemap?base=https://tokenportal.lovable.app"
    },
    {
      "source": "/((?!assets|src|favicon|og-image|placeholder).*)",
      "destination": "https://sjopaiquzqotymqmrcke.supabase.co/functions/v1/render-html?base=https://tokenportal.lovable.app&path=/$1"
    }
  ]
}
